{
  "name": "fashion-ecommerce-shop",
  "version": "1.0.0",
  "description": "Fashion ecommerce with Fastify and TypeScript",
  "main": "server.ts",
  "scripts": {
    "start": "node dist/server.jsc",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --clear --transpile-only -r tsconfig-paths/register src/server.ts",
    "studio": "npx prisma studio",
    "migrate:deploy": "npx prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/env": "^5.0.2",
    "@fastify/jwt": "^9.1.0",
    "@fastify/swagger": "^9.5.1",
    "@getbrevo/brevo": "^2.2.0",
    "@prisma/client": "^6.10.1",
    "bcrypt": "^6.0.0",
    "chalk": "^5.4.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "jsonwebtoken": "^9.0.2",
    "juice": "^11.0.1",
    "lodash": "^4.17.21",
    "ms": "^2.1.3",
    "mustache": "^4.2.0",
    "nedb-promises": "^6.2.3",
    "otplib": "^12.0.1",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.25.60"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.19",
    "@types/mustache": "^4.2.6",
    "@types/node": "^22.15.29",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
